/**MEDIA QUERIES**/

@media screen and (max-width:991px){
    .nv-ca img{
        display: none;
    }
}

@media screen and (max-width: 1024px){
    .contenedor-seccion{
        grid-template-columns: repeat(2, 300px);
        margin: auto;
        margin-top: 10px;
    }
}

@media screen and (max-width: 768px) {
    .hero-imagen{
        background-position: right;
    }
    .hero-texto h1{
        font-size: 40px;
        & p{
            font-size: 23px;
            line-height: 31px;
        }
    }
    .contenedor-seccion{
        grid-template-columns: repeat(2, 300px);
        margin: auto;
        margin-top: 10px;
    }
    .texto-abajo {
        line-height:20px;
        & h2{
            font-size: 18px;
        }
        & p{
            margin-top: 15px;
            font-size: 14px;
        }
    }
    .btn-abajo {
        margin-top: 10rem;
        margin-left: 4rem;
    }
    .review-seccion{
        flex-wrap: wrap;
    }
    .nv-ca img{
        display: none;
    }
}

@media screen and (max-width: 767px){
    .contenedor-seccion{
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
    .nav-bar{
        flex-direction: column;
    }
    .subtitulo-comida{
        margin: auto;
    }
    .comida-section{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .comida{
        margin: auto;
    }
    .nombre, .apellido, .numero, .email{
        width: 100%;
    }
    .contacto-section{
        height: 100%;
        width: calc(100% - 1rem);
        margin: auto;
        margin-top: 3rem;
        & h1{
            text-align: center;
        }
    }
    .main-about{
        display: grid;
        grid-template-rows: repeat(2,50%);
        width: 100%;
        height: 1000px;
        margin-top: 2rem;
        overflow: hidden;
    }
    .titulos{
        font-size: 20px;
    }

    .about img {
        height: 100%;
        width: 100%;
        padding: 10px;
    }
    .about-text{
        text-align: center;
        & h1{
            font-size: 55px;
        }
        & p{
            width: 400px;
            margin: auto;
        }
    }
    .boton-about{
        margin-top: 20px;
    }
}

@media screen and (max-width: 425px){
    .nav-bar{
        flex-direction: column;
    }
    .hero-texto p{
        width: 290px;
        margin: auto;
        margin-bottom: 2rem;
        margin-top: 1rem;
    }
    .btn-abajo {
        margin-top: 14rem;
    }
}